@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #e9d5d5;
    --second-color: #ccc;
    --main-color: #b74b4b;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
    --transition-speed: 0.3s; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all 0.45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: color 0.45s ease;
}

.navlist a:hover,
.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    margin-left: 25px;
    display: none;
    z-index: 1001; 
}


section {
    padding: 160px 15% 120px;
}

/* Home Section */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
    height: 100vh; 
}

.home-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: transform 0.2s linear;
}

.home-img img:hover {
    transform: scale(1.05);
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 8px;
}

.home-text h3 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 35px;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.slide {
    margin-bottom: 20px;
}

.slide .one,
.slide .two {
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
}

.slide .one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    background: var(--main-color);
    color: var(--text-color);
}

.slide .two {
    display: inline-block;
    color: var(--second-color);
}


.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    font-size: 2rem;
    color: var(--main-color);
    background-color: transparent;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.3) translateY(-5px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 12px 24px; 
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: transform 0.45s ease;
}

.btn:hover {
    transform: scale(0.95);
}

/* About Section */
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    width: 100%;
    max-width: 530px;
    height: auto;
    border-radius: 5px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text span{
    color: var(--main-color);
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}

/* Services Section */
.services {
    background: var(--second-bg-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text span {
    color: var(--main-color);
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: transform 0.45s ease;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.box .s-icons {
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

/* Skills Section */
.container h2 {
    text-align: center;
    font-size: var(--h2-font);
    line-height: 1;
}

.skills-container {
    max-width: 900px;
    margin: 2px auto;
    padding: 0 20px;
}

.skill {
    margin: 15px 0;
}

.skill span {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #ffffff;
}

.skill-bar {
    background: #333333;
    border-radius: 25px;
    height: 20px;
    overflow: hidden;
}

.skill-fill {
    background: var(--main-color);
    height: 100%;
    border-radius: 25px 0 0 25px;
    transition: width var(--transition-speed);
}

/* Portfolio Section */
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    display: block;
    border-radius: 8px;
    transition: transform 0.5s;
}

.row:hover img {
    transform: scale(1.1);
}

.layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.row:hover .layer {
    height: 100%;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    margin-top: 20px;
    font-size: 20px;
    color: var(--main-color);
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

/* Contact Section */
.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text span{
    color: var(--main-color);
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    color: var(--second-color);
    font-size: 14px;
    transition: color 0.45s ease, transform 0.45s ease;
}

.list li a:hover {
    color: var(--main-color);
    transform: translateY(5px);
}

.contact-icons i {
    width: 45px;
    height: 45px;
    font-size: 22px;
    color: var(--text-color);
    border-radius: 8px;
    margin-right: 15px;
    transition: color 0.45s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.contact-icons i:hover {
    color: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    font-size: 15px;
    margin-bottom: 10px;
    outline: none;
}

.contact-form form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    padding: 12px 24px; 
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    transition: transform 0.45s ease;
    cursor: pointer;
}

.contact-form .submit:hover {
    transform: scale(1.1);
}

/* End Section */
.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p {
    color: var(--second-color);
    font-size: 14px;
}

.top i {
    padding: 10px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
}

